<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modals</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div>
            <br><h1>Modals</h1><br>
            <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#demo">Open
                Modal</button>
        </div>
        <!-- The Modal -->
        <div class="modal fade" id="demo">
            <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable">
                <div class="modal-content">

                    <!-- Modal Header -->
                    <div class="modal-header bg-secondary">
                        <h3 class="modal-title text-light" style="font-family: cursive; text-align: justify;">Rohit
                            Sharma</h3>
                        <button type="button" class="btn-close bg-light" data-bs-dismiss="modal"></button>
                    </div>

                    <!-- Modal Body -->
                    <div class="modal-body bg-warning text-light" style="font-family: cursive; text-align: justify;">
                        Rohit Gurunath Sharma, is an Indian international cricketer and the current captain of India
                        men’s
                        cricket team in all formats. Considered one of the best batsmen of his generation and one of
                        greatest opening batters of all time, Sharma is known for his timing, elegance, six-hitting
                        abilities and leadership skills.

                        Rohit Gurunath Sharma (born 30 April 1987), is an Indian international cricketer and the current
                        captain of India men’s cricket team in all formats. Considered one of the best batsmen of his
                        generation and one of greatest opening batters of all time,[3] Sharma is known for his timing,
                        elegance, six-hitting abilities and leadership skills. He plays as a right-handed batsman for
                        India national cricket team in international cricket, Mumbai Indians in IPL and for Mumbai in
                        domestic cricket. Rohit also captains Mumbai Indians and the team has won 5 titles under his
                        leadership, the most by any team. With India, Sharma was a member of the team that won the 2007
                        T20 World Cup, and the 2013 ICC Champions Trophy, where he played in the finals of both
                        tournaments.

                        Sharma currently holds the world record for the highest individual score (264) in a One Day
                        International (ODI) match and is the only player to have scored three double-centuries in ODIs
                        and also holds the record for scoring most hundreds (five) in a single Cricket World Cup, for
                        which he won the ICC Men's ODI Cricketer of the Year award in 2019. Sharma has received two
                        national honours, the Arjuna Award in 2015 and the prestigious Major Dhyan Chand Khel Ratna in
                        2020. Under his captaincy, India won the 2018 Asia Cup, the seventh time the country won the
                        title.

                        Outside cricket, Sharma is an active supporter of animal welfare campaigns. He is the official
                        Rhino Ambassador for WWF-India and is a member of People for the Ethical Treatment of Animals
                        (PETA). He has worked with PETA in its campaign to raise awareness of the plight of homeless
                        cats and dogs in India.

                        Sharma made his first-class debut for India A against New Zealand A at Darwin in July 2006. He
                        scored 57 and 22 as India won by 3 wickets.[12] He made his Ranji Trophy debut for Mumbai in the
                        2006–07 season and scored 205 off 267 balls against Gujarat.[13] Mumbai went on to win the
                        tournament with Sharma scoring a half-century (57) in his second innings in the final against
                        Bengal.[14]

                        Sharma has spent his entire domestic first-class career at Mumbai. In December 2009, he made his
                        highest career score of 309 not out in the Ranji Trophy against Gujarat.[15] In October 2013,
                        upon the retirement of Ajit Agarkar, he was appointed team captain ahead of the 2013–14 season.
                    </div>

                    <!-- Modal Footer -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>

</html>